# bookcase.java

./: README.md  pom.xml
bookcase-client/: pom.xml
bookcase-client/src/main/java/org/craigmcc/bookcase/client/: AbstractClient.java  AbstractServiceClient.java  AnthologyClient.java  AuthorClient.java  BookClient.java  MemberClient.java  SeriesClient.java  StoryClient.java
bookcase-client/src/test/java/org/craigmcc/bookcase/client/: AbstractClientTest.java  AnthologyClientTest.java  ClientTests.java
bookcase-endpoint/: pom.xml
bookcase-endpoint/src/main/java/org/craigmcc/bookcase/endpoint/: AnthologyEndpoints.java  AuthorEndpoints.java  BookEndpoints.java  DevModeEndpoints.java  MemberEndpoints.java  MutatedModelEventEndpoints.java  SeriesEndpoints.java  StoryEndpoints.java
bookcase-endpoint/src/main/java/org/craigmcc/bookcase/endpoint/application/: ObjectMapperProvider.java  RestApplication.java
bookcase-model/: pom.xml
bookcase-model/src/main/java/org/craigmcc/bookcase/model/: Anthology.java  Author.java  Book.java  Constants.java  Member.java  Series.java  Story.java
bookcase-model/src/main/java/org/craigmcc/bookcase/model/converter/: BookLocationConverter.java
bookcase-model/src/main/java/org/craigmcc/bookcase/model/validator/: BookLocationValidator.java  ValidBookLocation.java
bookcase-model/src/test/java/org/craigmcc/bookcase/model/: AnthologyUnitTest.java  AuthorUnitTest.java  BookUnitTest.java  MemberUnitTest.java  SeriesUnitTest.java  StoryUnitTest.java  UnitTests.java
bookcase-service/: pom.xml
bookcase-service/src/main/java/org/craigmcc/bookcase/event/: DeletedModelEvent.java  ForAnthology.java  ForAuthor.java  ForBook.java  ForMember.java  ForSeries.java  ForStory.java  InsertedModelEvent.java  MutatedModelEvent.java  UpdatedModelEvent.java
bookcase-service/src/main/java/org/craigmcc/bookcase/event/converter/: MutatedModelEventTypeConverter.java
bookcase-service/src/main/java/org/craigmcc/bookcase/event/validator/: EventTypeValidator.java  ValidEventType.java
bookcase-service/src/main/java/org/craigmcc/bookcase/exception/: NotFound.java  NotUnique.java
bookcase-service/src/main/java/org/craigmcc/bookcase/service/: AnthologyService.java  AuthorService.java  BookService.java  DevModeDepopulateService.java  DevModePopulateService.java  DevModeStartupService.java  MemberService.java  MutatedModelEventService.java  SeriesService.java  Service.java  StoryService.java
bookcase-service/src/test/java/org/craigmcc/bookcase/service/: AbstractServiceTest.java  AnthologyServiceTest.java  AuthorServiceTest.java  BookServiceTest.java  MemberServiceTest.java  SeriesServiceTest.java  ServiceTests.java  StoryServiceTest.java
bookcase-service/src/test/resources/: arquillian.xml
bookcase-service/src/test/resources-wildfly-remote/: test-persistence.xml
bookcase-shared/: pom.xml
bookcase-shared/src/main/java/org/craigmcc/bookcase/exception/: BadRequest.java  Forbidden.java  InternalServerError.java
bookcase-web/: pom.xml
