<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2020 craigmcc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>bookcase</artifactId>
        <groupId>org.craigmcc.bookcase</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>bookcase-endpoint</artifactId>

    <!-- Build Configuration -->
    <build>
        <finalName>bookcase-endpoint</finalName>
    </build>

    <!-- Dependencies -->
    <dependencies>

        <!-- Jackson Formatting for LocalDateTime and friends -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <!-- Java Contexts and Dependency Injection (CDI) APIs -->
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Java Injection APIs -->
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Standard JAX-RS APIs -->
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Microprofile Metrics APIs -->
        <dependency>
            <groupId>org.eclipse.microprofile.metrics</groupId>
            <artifactId>microprofile-metrics-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Microprofile OpenAPI APIs -->
        <dependency>
            <groupId>org.eclipse.microprofile.openapi</groupId>
            <artifactId>microprofile-openapi-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Microprofile OpenAPI UI Extension -->
        <dependency>
            <groupId>org.microprofile-ext.openapi-ext</groupId>
            <artifactId>openapi-ui</artifactId>
        </dependency>

        <!-- Bookcase: Model Module -->
        <dependency>
            <groupId>org.craigmcc.bookcase</groupId>
            <artifactId>bookcase-model</artifactId>
            <version>${bookcase-model.version}</version>
        </dependency>

        <!-- Bookcase: Service Module -->
        <dependency>
            <groupId>org.craigmcc.bookcase</groupId>
            <artifactId>bookcase-service</artifactId>
            <version>${bookcase-service.version}</version>
        </dependency>

        <!-- Uses Jackson for JSON Pretty Printing -->
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson2-provider</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>