<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2020 craigmcc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>bookcase</artifactId>
        <groupId>org.craigmcc.bookcase</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>bookcase-web</artifactId>
    <packaging>war</packaging>

    <name>Bookcase Web</name>
    <description>
        Web application assembly and UI resources for the Bookcase application.
    </description>

    <!-- Build Configuration -->
    <build>
        <finalName>bookcase</finalName>
    </build>

    <!-- Dependencies -->
    <dependencies>

        <!-- JUnit 4 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- NOTE:  Bookcase Client Module is *not* a dependency -->

        <!-- Bookcase: Endpoint Module -->
        <dependency>
            <groupId>org.craigmcc.bookcase</groupId>
            <artifactId>bookcase-endpoint</artifactId>
            <version>${bookcase-endpoint.version}</version>
        </dependency>

        <!-- Bookcase: Model Module -->
        <dependency>
            <groupId>org.craigmcc.bookcase</groupId>
            <artifactId>bookcase-model</artifactId>
            <version>${bookcase-model.version}</version>
        </dependency>

        <!-- Bookcase: Service Module -->
        <dependency>
            <groupId>org.craigmcc.bookcase</groupId>
            <artifactId>bookcase-service</artifactId>
            <version>${bookcase-service.version}</version>
        </dependency>

        <!-- Personal Library:  Model Classes -->
        <dependency>
            <groupId>org.craigmcc.library</groupId>
            <artifactId>model-jpa</artifactId>
            <version>${model-jpa.version}</version>
        </dependency>

        <!-- Hamcrest Matchers for Tests -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>