<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2020 craigmcc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>bookcase</artifactId>
        <groupId>org.craigmcc.bookcase</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>bookcase-client</artifactId>

    <name>Bookcase Client</name>
    <description>
        Client interfaces and tests for the Bookcase application.
    </description>

    <!-- Build Configuration -->
    <build>
        <finalName>bookcase-client</finalName>
    </build>

    <!-- Dependencies -->
    <dependencies>

        <!-- Java Bean Validation APIs -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>

        <!-- JUnit 4 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Bookcase: Model Module -->
        <dependency>
            <groupId>org.craigmcc.bookcase</groupId>
            <artifactId>bookcase-model</artifactId>
            <version>${bookcase-model.version}</version>
        </dependency>

        <!-- Bookcase: Service Module -->
        <dependency>
            <groupId>org.craigmcc.bookcase</groupId>
            <artifactId>bookcase-service</artifactId>
            <version>${bookcase-service.version}</version>
            <scope>test</scope> <!-- Used in tests only -->
        </dependency>

        <!-- Bookcase: Shared Module -->
        <dependency>
            <groupId>org.craigmcc.bookcase</groupId>
            <artifactId>bookcase-shared</artifactId>
            <version>${bookcase-shared.version}</version>
        </dependency>

        <!-- Jersey JAX-RS Client -->
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
        </dependency>

        <!-- Jersey JAX-RS Jackson JSON Provider -->
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
        </dependency>

        <!-- Hamcrest Matchers for tests -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>java-hamcrest</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Arquillian JUnit Test Runner -->
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>


</project>